# Research-Cointegration

./: .gitignore  README.md
TNotifier/: TNotifier.py  TNotifier.sh
cointegration/: IB_aggregate.py  IB_backtest.py  IB_config.py  IB_groups.py  IB_index.py  IB_init.py  IB_plot.py  IR_FetchTrades.py  framework_production.ipynb  heatmap.ipynb
cointegration/binance-execution/: README.md  keystore.json  pom.xml  run.sh
cointegration/binance-execution/config/: bin005.json
cointegration/binance-execution/local-env/: .env  .gitignore  docker-compose.yml
cointegration/binance-execution/src/main/java/com/improve/trading/strategy/: StrategyApplication.java
cointegration/binance-execution/src/main/java/com/improve/trading/strategy/commons/account/: AccountUtil.java  Participant.java
cointegration/binance-execution/src/main/java/com/improve/trading/strategy/commons/advisor/: VolatilityAdviserData.java  WarmupAdviserData.java
cointegration/binance-execution/src/main/java/com/improve/trading/strategy/commons/arbitrage/: ArbitrageInstrument.java  Index.java  Instrument.java  InstrumentConfig.java  Pair.java  PassiveExecution.java  Signal.java
cointegration/binance-execution/src/main/java/com/improve/trading/strategy/commons/binance/: BinanceContextValidator.java  PriceValidator.java
cointegration/binance-execution/src/main/java/com/improve/trading/strategy/commons/util/: CustomStatisticPublisher.java  Fading.java  Fee.java  FundingTime.java  HighPassFilter.java  PnlCalculator.java  PropertiesParserUtils.java  Pugalka.java  StrategySettings.java  TradingUtil.java
cointegration/binance-execution/src/main/java/com/improve/trading/strategy/service/: AdviserTestLocal.java  CurrentDealInfo.java  FeesCalculate.java  IndexLogic.java  IndexParameters.java  IndexRoutine.java  MAComputer.java  StrategyEventProcessor.java  StrategyFactory.java
cointegration/binance-execution/src/main/resources/: application-prod.properties  application.properties  bybit.properties  strategy.properties
cointegration/data/: binance-futures_slippage.csv
