spring.application.name=algo-execution-suite

#Enable prometheus endpoints for actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

## ML configs
snapshots.folder=/s3

