server.port=7777
strategy.palantir.trader.commons.version=@trader.commons.version@

## ES config
# queueLockingMode: DUAL, SINGLE
execution.suite.queueLockingMode=SINGLE
execution.suite.timeToLiveInArchive=1d
execution.suite.strategyCallTimeout=30s
esr.version=@parent.version@

### BACKTEST
backtest.startTime=${START_TIME:2019-11-11 00:00:00}
backtest.endTime=${END_TIME:2019-11-11 23:59:59}

## Delays
backtest.delays.market.orderbook=0
backtest.delays.market.trade=0
backtest.delays.command.request=500
backtest.delays.account.position=500
backtest.delays.account.order=500
backtest.delays.account.asset.data=500

## ML configs
snapshots.folder=./snapshots

### REALTIME
credentials.filePath=./keystore.json

## Connectors
connectors.binance.futures.rest.orderHistoryMaxSize=50
connectors.binance.futures.rest.balancePollInterval=9s
connectors.binance.futures.rest.ordersPollInterval=600s
connectors.binance.futures.rest.positionPollInterval=3s
connectors.gate.rest.minConnections=10

## STATS
execution.suite.statsLoggingEnabled=false
execution.suite.statsPollInterval=300

### Logging
pit.tracking.enabled=false
esr.extendedLogging=false

logging.level.org.springframework.web=WARN

## Specify custom parameters for realtime
#algo.esr.param.MAX_ORDER_COUNT=2

## Specify custom parameters for ESB
#algo.esb.param.MAX_ORDER_COUNT=1,2

## Microscope
kafka.microscope.url=${kafka.url}

## Consul Service discovery
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
spring.cloud.consul.discovery.tags=namespace=${KUBERNETES_NAMESPACE:local}
spring.cloud.consul.discovery.health-check-critical-timeout=86400s
spring.cloud.consul.retry.initial-interval=2000
spring.cloud.consul.retry.max-attempts=632
spring.cloud.consul.retry.max-interval=600000
spring.cloud.consul.retry.multiplier=1.2
