strategy.config.filePath=./config/bin014_local.json
strategy.config.name=napoleon-mi
#### strategy settings (balance in BTC)
strategy.expirationDate=2020-09-25T00:00:00Z
## STATS
execution.suite.statsLoggingEnabled=false
execution.suite.statsPollInterval=10
### Logging
logging.level.org.springframework.web=WARN
## Specify custom parameters for realtime
#algo.esr.param.MAX_ORDER_COUNT=2
## Specify custom parameters for ESB
#algo.esb.param.MAX_ORDER_COUNT=1,2
# Info Parameters



# Info Parameters

### Connectors
connectors.binance.futures.initialLeverage=10
#connectors.binance.futures.remote.outflow.connectorEnabled=false
#connectors.binance.futures.remote.inflow.connectorEnabled=false
connectors.binance.futures.portfolioMarginPollInterval=0s
#connectors.binance.futures.rest.endpointURL=https://fapi13.binance.com/
#connectors.binance.futures.ws.endpointURL=wss://fstream-h.binance.com/ws

### Telegram
telegram.notifyAboutOrders=false

### Strategy Parameters
strategy.coinName=USDT
strategy.gate.OrderBookTimeout=60s
strategy.deribit.OrderBookTimeout=60s
strategy.binance.OrderBookTimeout=60s
strategy.binance.delayToClose=1000
# Max positions and leverage
strategy.maxLeverageForFullBalance=4
strategy.maxLeverageForReducePosition=10
strategy.extraValueLeverage=1.5
strategy.maxPos=100000
# Smoothing parameters
#strategy.initialDeltasJson={"APT":1.0000, "HOOK":1.0000, "DYDX":1.0000, "MASK":1.0000, "OP":1.0000, "GALA":1.0000, "FTM":1.0000, "PEOPLE":1.0000, "SUSHI":1.0000, "JASMY":1.0000, "APE":1.0000, "XRP":1.0000, "FIL":1.0000, "WAVES":1.0000, "AVAX":1.0000, "LINK":1.0000, "AXS":1.0000}
#strategy.bestAskBidVolInitValueJson={"APT":1.0000, "HOOK":1.0000, "DYDX":1.0000, "MASK":1.0000, "OP":1.0000, "GALA":1.0000, "FTM":1.0000, "PEOPLE":1.0000, "SUSHI":1.0000, "JASMY":1.0000, "APE":1.0000, "XRP":1.0000, "FIL":1.0000, "WAVES":1.0000, "AVAX":1.0000, "LINK":1.0000, "AXS":1.0000}
#strategy.bestAskBidVolSlowInitValueJson={"APT":115.0, "HOOK":750.0, "DYDX":4500.0, "MASK":1050.0, "OP":50000.0, "GALA":95000.0, "FTM":9000.0, "PEOPLE":52000.0, "SUSHI":15000.0, "JASMY":190000.0, "APE":115.0, "XRP":116000.0, "FIL":2000.0, "WAVES":200.0, "AVAX":90.0, "LINK":760.0, "AXS":200.0}

# Fake orders and active/passive
strategy.fishing=false
strategy.isPassiveMasterOpen=false
strategy.isPassiveMasterOpenAggressive=false
strategy.binance.deepMarket=true
# Fishing manager
strategy.fishing.interval=0.0005
# ClickHouse
strategy.statisticSaveInterval=1s
# OnlyClose
strategy.onlyClose=false
#strategy.binance.RateLimiterInitializeJson={"binance_rate_limit_request_weight_1_minute": 9000, "binance_rate_limit_orders_1_minute": 9000}
# PortfolioMargin
strategy.isPortfolioMargin=false

### Pugalka Settings
# Latency
strategy.minLatency=80
strategy.stepLatency=130
strategy.startKfLatency=2
strategy.fadingLatMs=20000
# WS adviser
strategy.fadingVolatilityMs=20000
strategy.maxVolatylityKf=5
strategy.minVolatility=0.0002
strategy.maxVolatility=0.0006
# TTV
strategy.minTtvMks=5000
strategy.maxTtvMks=40000
strategy.maxTtvKf=10

strategy.spreadCheck = false